# Nightfox colors for Kitty
## name: gruvfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/gruvfox/nightfox_kitty.conf

background #3c3836
foreground #ebdbb2
selection_background #433c59
selection_foreground #ebdbb2
url_color #98971a

# Cursor
# uncomment for reverse background
# cursor none
cursor #ebdbb2

# Border
active_border_color #458588
inactive_border_color #7c6f64
bell_border_color #d65d0e

# Tabs
active_tab_background #458588
active_tab_foreground #282828
inactive_tab_background #433c59
inactive_tab_foreground #817c9c

# normal
color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #ebdbb2

# bright
color8 #47407d
color9 #f083a2
color10 #b1d196
color11 #f9cb8c
color12 #65b1cd
color13 #ccb1ed
color14 #a6dae3
color15 #e2e0f7

# extended colors
color16 #d65d0e
color17 #eb98c3
