[Background]
Color=60,56,54

[BackgroundFaint]
Color=40,40,40

[BackgroundIntense]
Color=102,92,84

[Color0]
Color=40,40,40

[Color0Faint]
Color=50,46,66

[Color0Intense]
Color=71,64,125

[Color1]
Color=204,36,29

[Color1Faint]
Color=216,79,118

[Color1Intense]
Color=240,131,162

[Color2]
Color=152,151,26

[Color2Faint]
Color=138,168,114

[Color2Intense]
Color=177,209,150

[Color3]
Color=215,153,33

[Color3Faint]
Color=230,168,82

[Color3Intense]
Color=249,203,140

[Color4]
Color=69,133,136

[Color4Faint]
Color=74,134,156

[Color4Intense]
Color=101,177,205

[Color5]
Color=177,98,134

[Color5Faint]
Color=165,128,210

[Color5Intense]
Color=204,177,237

[Color6]
Color=104,157,106

[Color6Faint]
Color=123,184,193

[Color6Intense]
Color=166,218,227

[Color7]
Color=235,219,178

[Color7Faint]
Color=177,172,222

[Color7Intense]
Color=226,224,247

[Foreground]
Color=235,219,178

[ForegroundFaint]
Color=213,196,161

[ForegroundIntense]
Color=251,241,199

[General]
Blur=false
ColorRandomization=false
Description=Nightfox
Opacity=1
